<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaquery</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .food {
            border: 1px solid skyblue;
            padding: 10px;
            border-radius: 5px;
        }

        .food img {
            width: 100%;
        }

        /* Simple Media Query or Breakpoint*/
        /* Mobile or Smaller Device */
        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }

            .food {
                background-color: aquamarine
            }
        }

        /* For Tablet or Medium Screen */
        @media screen and (min-width: 576px) and (max-width: 992px){
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
            
            .food {
                background-color: rgb(199, 169, 0)
            }
            
        }
    </style>

</head>

<body>
    <!--  .container>.food*12>img[src="/images.r7.png"]+h3{Food item - $}+p{Price:\$$00}+p>lorem20
   -->
   <!-- .container>.food*12>img[src="/images/r7.png"]+h3{Food Item - $}+p>lorem20^btn{Buy Now} -->
   <div class="container">
    <div class="food">
        <img src="/images/r7.png" alt="">
        <h3>Food Item - 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, in adipisci. Eligendi quasi laudantium nihil officia voluptas culpa laboriosam! Quos?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="/images/r7.png" alt="">
        <h3>Food Item - 2</h3>
        <p>Quas, quos? Dolor, maxime. In mollitia voluptate libero ut assumenda rem corporis maxime, est, eius eum iusto quasi officia tenetur!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="/images/r7.png" alt="">
        <h3>Food Item - 3</h3>
        <p>Dicta quam ea, pariatur amet iste labore sit ipsam nobis neque, aspernatur, obcaecati corrupti et recusandae. Nihil aut tenetur fugiat.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="/images/r7.png" alt="">
        <h3>Food Item - 4</h3>
        <p>Similique enim asperiores, amet velit, qui debitis vitae excepturi sint odio, cum ipsum. Quia quas sed adipisci atque fuga ab!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="/images/r7.png" alt="">
        <h3>Food Item - 5</h3>
        <p>Quidem voluptatem nisi nihil impedit laborum voluptatibus. Tempora, corrupti rerum atque asperiores laborum obcaecati modi neque illo deserunt provident sapiente!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="/images/r7.png" alt="">
        <h3>Food Item - 6</h3>
        <p>Rem nemo eos nobis libero perspiciatis nulla harum fugiat officia, enim dolore ipsum ullam, obcaecati blanditiis ipsa, expedita dolorem facilis.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="/images/r7.png" alt="">
        <h3>Food Item - 7</h3>
        <p>Minus dolore delectus ad? Eius dolorum quos labore ipsa saepe similique laborum aut beatae iure suscipit, odit ea, dolor fugit!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="/images/r7.png" alt="">
        <h3>Food Item - 8</h3>
        <p>Consequatur vel, pariatur odit, non natus quis explicabo omnis exercitationem doloribus ipsam, quaerat expedita iusto dolore voluptas fugiat officiis rerum!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="/images/r7.png" alt="">
        <h3>Food Item - 9</h3>
        <p>Possimus, incidunt nemo. Mollitia voluptatum necessitatibus vel ullam earum non quis? Placeat amet tenetur adipisci impedit! In molestias voluptatum fuga!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="/images/r7.png" alt="">
        <h3>Food Item - 10</h3>
        <p>Id harum, illum quo aliquid vero esse nulla est distinctio, cumque ipsam dignissimos ex aspernatur natus. Dolorum fugit quaerat obcaecati?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="/images/r7.png" alt="">
        <h3>Food Item - 11</h3>
        <p>Veniam architecto, cumque veritatis minus harum rem reprehenderit magnam ipsum, eaque quaerat delectus quia. In esse sint adipisci culpa odit.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="/images/r7.png" alt="">
        <h3>Food Item - 12</h3>
        <p>Facilis alias accusamus nostrum quas, quae eaque magni odit corrupti ad asperiores voluptate maxime deleniti, aliquam vero omnis. Aut, corporis.</p>
        <button>Buy Now</button>
    </div>
   </div>
</body>

</html>